{
  "name": "@lattice/web",
  "version": "0.1.0",
  "private": true,
  "description": "LATTICE editor + runtime (Next.js App Router)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lib0": "^0.2.117",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  }
}
